/* Estilos generales */
.about-container {
  max-width: 100%;
  margin: 0;
  padding: 20px;
  background-image: url('../assets/images/about-background-2.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  gap: 20px;
}

.about-header {
  text-align: center;
  grid-row: 1;
}

.about-title {
  font-size: 2.5em;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.about-subtitle {
  font-size: 1.8em;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

.about-intro,
.about-mission,
.about-history {
  grid-row: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.intro-content,
.mission-content,
.history-content {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.intro-image,
.mission-image,
.history-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 400px;
}

.mission-text {
  grid-column: 2;
}

.about-history .history-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide en dos columnas */
  gap: 20px;
  align-items: center;
}

.about-history .history-content header,
.about-history .history-content p {
  grid-column: 1; /* Ubica el texto en la primera columna */
}

.about-history .history-content figure {
  grid-column: 2; /* Ubica la imagen en la segunda columna */
}

.about-carousel {
  text-align: center;
  grid-row: auto;
}

.carousel-container {
  position: relative;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  height: 400px;
}

.carousel-image {
  width: 100%;
  height: 100%; /* Se ajusta a la altura del contenedor sin distorsión */
  object-fit: cover; /* Mantiene la proporción de la imagen */
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-dot.active {
  background-color: white;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .intro-content,
  .mission-content,
  .history-content {
    grid-template-columns: 1fr;
  }

  .intro-image,
  .mission-image,
  .history-image {
    grid-column: 1;
    width: 100%;
    margin: 20px 0;
  }

  .mission-text {
    grid-column: 1;
  }

  .about-history .history-content {
    grid-template-columns: 1fr; /* Una sola columna en móviles */
  }

  .about-history .history-content figure {
    grid-column: 1; /* Imagen debajo del texto */
  }

  .carousel-container {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 2em;
  }

  .about-subtitle {
    font-size: 1.5em;
  }

  .carousel-container {
    height: 250px;
  }
}